C:\Users\KO054202\source\repos\SuperScrub\SuperScrub\obj\Debug\SuperScrub837.csprojAssemblyReference.cache
C:\Users\KO054202\source\repos\SuperScrub\SuperScrub\obj\Debug\MainWindow.g.cs
C:\Users\KO054202\source\repos\SuperScrub\SuperScrub\obj\Debug\App.g.cs
C:\Users\KO054202\source\repos\SuperScrub\SuperScrub\obj\Debug\SuperScrub_MarkupCompile.cache
C:\Users\KO054202\source\repos\SuperScrub\SuperScrub\obj\Debug\SuperScrub_MarkupCompile.lref
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\SuperScrub837.csprojAssemblyReference.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\MainWindow.g.cs
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\App.g.cs
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\MainWindow.baml
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\SuperScrub837.csproj.GenerateResource.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\SuperScrub837.csproj.CoreCompileInputs.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\bin\Debug\SuperScrub837.exe.config
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\bin\Debug\SuperScrub837.exe
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\bin\Debug\SuperScrub837.pdb
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\SuperScrub837_MarkupCompile.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\SuperScrub837_MarkupCompile.lref
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\SuperScrub837.g.resources
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\SuperScrub847.Properties.Resources.resources
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\SuperScrub837.exe
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub\obj\Debug\SuperScrub837.pdb
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe.config
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.pdb
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csprojAssemblyReference.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\MainWindow.g.cs
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\App.g.cs
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837_MarkupCompile.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837_MarkupCompile.lref
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\MainWindow.baml
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.g.resources
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.Properties.Resources.resources
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.GenerateResource.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.CoreCompileInputs.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.exe
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.pdb
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\Updates.txt
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe.config
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe.manifest
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.application
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.pdb
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csprojAssemblyReference.cache
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.ResolveComReference.cache
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\About.g.cs
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\MainWindow.g.cs
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\Splash.g.cs
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\UpdateProgress.g.cs
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\App.g.cs
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837_MarkupCompile.cache
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837_MarkupCompile.lref
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\About.baml
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\MainWindow.baml
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\Splash.baml
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\UpdateProgress.baml
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.g.resources
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.Properties.Resources.resources
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.GenerateResource.cache
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.CoreCompileInputs.cache
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.TrustInfo.xml
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.exe.manifest
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.application
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.exe
C:\Users\KO054202\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.pdb
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\Updates.txt
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe.config
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe.manifest
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.application
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.pdb
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csprojAssemblyReference.cache
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.ResolveComReference.cache
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\About.g.cs
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\MainWindow.g.cs
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\Splash.g.cs
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\UpdateProgress.g.cs
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\App.g.cs
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837_MarkupCompile.cache
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837_MarkupCompile.lref
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\About.baml
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\MainWindow.baml
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\Splash.baml
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\UpdateProgress.baml
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.g.resources
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.Properties.Resources.resources
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.GenerateResource.cache
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.CoreCompileInputs.cache
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.TrustInfo.xml
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.exe.manifest
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.application
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.exe
C:\Users\KO054202\OneDrive - Cerner Corporation\Documents\GitHub\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.pdb
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\Updates.txt
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe.config
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe.manifest
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.application
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.exe
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\bin\Debug\SuperScrub837.pdb
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csprojAssemblyReference.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.ResolveComReference.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\About.g.cs
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\MainWindow.g.cs
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\Splash.g.cs
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\UpdateProgress.g.cs
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\App.g.cs
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837_MarkupCompile.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837_MarkupCompile.lref
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\About.baml
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\MainWindow.baml
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\Splash.baml
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\UpdateProgress.baml
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.g.resources
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.Properties.Resources.resources
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.GenerateResource.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.csproj.CoreCompileInputs.cache
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.TrustInfo.xml
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.exe.manifest
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.application
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.exe
C:\Users\KO054202\source\repos\SuperScrub837\SuperScrub837\SuperScrub837\obj\Debug\SuperScrub837.pdb
